FROM alpine as build
RUN apk add --update --no-cache nodejs-lts npm yarn && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY ["package.json", "yarn.lock", "./"]
RUN ["yarn", "install", "--frozen-lockfile", "--ignore-scripts"]
COPY ["./", "./"]
RUN ["yarn", "build"]

FROM alpine as production
RUN apk add --update --no-cache nodejs-lts npm curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build ["./src/.next/standalone", "./standalone"]
COPY --from=build ["./src/public", "./standalone/public"]
COPY --from=build ["./src/.next/static", "./standalone/.next/static"]
EXPOSE 3000/tcp
ENTRYPOINT ["node", "./standalone/server.js"]